# encoding=utf-8
'''
@author: liangzai
'''


'''
整型(int) - 是正或负整数，不带小数点。
长整型(long) - 无限大小的整数，整数最后是一个大写或小写的L。
浮点型(float) - 由整数部分与小数部分组成，也可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250）
复数(complex) - 由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。
'''

'''
函数
    abs(x)    返回数字的绝对值
    fabs(x)    返回数字的绝对值，如math.fabs(-10) 返回10.0
    
    ceil(x)    返回数字的上入整数，如math.ceil(4.1) 返回 5
    floor(x)    返回数字的下舍整数，如math.floor(4.9)返回 4
    round(x [,n])    返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。
    
    cmp(x, y)    如果 x < y 返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1
    exp(x)    返回e的x次幂(ex)
    
    
    log(x)    如math.log(math.e)返回1.0,math.log(100,10)返回2.0
    log10(x)    返回以10为基数的x的对数，如math.log10(100)返回 2.0
    
    max(x1, x2,...)    返回给定参数的最大值，参数可以为序列。
    min(x1, x2,...)    返回给定参数的最小值，参数可以为序列。
    
    modf(x)    返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
    pow(x, y)    x**y 运算后的值。
    sqrt(x)    返回数字x的平方根，数字可以为负数，返回类型为实数，如math.sqrt(4)返回 2+0j
'''


if __name__ == '__main__':
    pass